{
  "name": "osheet-cpp",
  "version": "0.1.0",
  "description": "Video contact sheet generator: FFmpeg decode + Skia render",
  "dependencies": [
    {
      "name": "skia",
      "default-features": false,
      "features": [
        "png",
        "freetype",
        "fontconfig"
      ]
    },
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avformat",
        "avcodec",
        "swscale",
        "zlib"
      ]
    },
    {
      "name": "indicators"
    }
  ],
  "builtin-baseline": "3cbc1db4d867ec83c89fba4c461321c11f78b5e3"
}
